# Neo4j Configuration
NEO4J_URI=neo4j://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Ollama Configuration
OLLAMA_BASE_URL=http://ollama:11434/
LLM=llama3.2:3b

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8503
STREAMLIT_SERVER_ADDRESS=0.0.0.0